[global]

; screen settings
screendevice = Dx9 : Hardware TnL
screenwidth = 1024
screenheight = 768
screendepth = 32
screengamma = 10
screenadapter = 0
screenrefresh = 0
screenwindowed  = 0
screennovsync	= 0
screenantialias = 4

; network settings (in milliseconds)
connectTimeout = 30000
waitingForResponseTimeout = 20000
keepAliveSendRate = 1000
pingRate = 15000
enumerationUpdateTime = 1200

; lag dialog settings
lagBeforeShow = 2
lagBeforeKick = 45

; max number of chat entries in lobby
max_chatlines = 900

; url of automatchMaps
automatchUrl = http://thq.vo.llnwd.net/o10/DoW/automatch/AutomatchDefaultsSS.lua

[lang:english]

; console
consolefont=GillSans_16
consolekey=Grave
distributionID = 1043

; url of news
newsunicodeurlDXP2 = http://thq.vo.llnwd.net/o10/DoW/news/dow_news.txt

; url of rooms
roomsurlDXP2 = http://thq.vo.llnwd.net/o10/DoW/lobby/LobbyRooms.lua

; url of stats
statsurlDXP2 = http://www.dawnofwargame.com/SS_StatsPage/homepage.php.htm

[lang:russian]

; console
consolefont=GillSans_16
consolekey=Grave
distributionid = 1053

; url of news
newsunicodeurlDXP2 = http://thq.vo.llnwd.net/o10/DoW/news/Russiandow_news.txt

; url of rooms
roomsurlDXP2 = http://thq.vo.llnwd.net/o10/DoW/lobby/RussianLobbyRooms.lua

; url of stats
statsurlDXP2 = http://www.dawnofwargame.com/SS_StatsPage/homepage.php.htm